<!DOCTYPE html>
<html>
    <head>
        <title>IBM Cloudant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
        <script src="libs/jquery-3.1.1.min.js"></script>
        <script src="js/database.js"></script>
        <script src="js/display.js"></script>
        <script src="js/mycode.js"></script>
    </head>
    <body>
        <header>IBM Cloudant Query</header>
        <main>
            <section data-position="loading-box">
                Свързване ...
            </section>
            <section data-position="query-box">
                <div>
                    <textarea id="query" placeholder="Вашата заявка..."
                               rows="10" cols="35"></textarea>
                </div>
                <button id="submit">Изпрати заявката</button>
            </section>
            <section data-position="info-box">  
            </section>
            <section data-position="error-box">
                <div id="error-info"></div>
            </section>          
        </main>
        <footer>&copy; 2021 rs-soft-bg</footer>
    </body>
</html>
