<!DOCTYPE html>
<html lang="bg">
    <head>
        <title>Опознай столиците!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header> <!-- Горен колонтитул -->
            <h1>Опознай столиците!</h1>
        </header>
        <main>
            <div id="SectionOne">
                <div id="SectionText1">
                    <h2>София, България</h2>
                    <p id="SofiaDesc">София е столицата на България и е разположена в централната част на Балканския полуостров, 
                        в оградената от няколко планини Софийска котловина, която е най-голямото и едно от най-високите Подбалкански полета. 
                        Тя заема средищно положение на Балканите, като няколко главни пътя я свързват с другите части на полуострова – през 
                        Вакарелската планина към Тракия и Истанбул, през Драгоманския проход към Белград и Централна Европа, по долината на 
                        Струма към Гърция и Северна Македония и през няколко прохода в Стара планина към Северна България и Румъния. Източно 
                        от града преминава река Искър, а през самия град няколко малки нейни притоци.</p>
                    <button>Прочети още...</button> <br>
                </div>
                <div id="SectionImage1">
                    <img id="Sofia" alt="Sofia" src="images/sofia3.jpg">
                </div>
            </div>

            <div id="SectionTwo">
                <div id="SectionImage2">
                    <img id="Riga" alt="Sofia" src="images/latvia1.jpg"> <br>
                </div>
                <div id="SectionText2">
                    <h2>Рига, Латвия</h2>
                    <p id="LatviaDesc">Рига е столицата на Латвия и главен търговски, културен, индустриален и финансов център на 
                        страната. Разположен е на двата бряга на река Даугава, точно където тя се влива в Балтийско море. Рига е разположена на 
                        южния бряг на Рижкия залив, част от Балтийско море. Градът е разположен в приморската равнина Ригава. Рига е разположен 
                        на двата бряга на река Даугава, на около 10 km от мястото, където реката се влива в Рижкия залив. По-голямата част от 
                        релефа на областта представлява песъчинна равнина, разположена на 1 – 10 m надморска височина. В района на град Рига има 
                        две големи езера: Кишезерс, намиращо се в микрорайон Межапаркс и Югла, разположено в микрорайон Югла. Градът се дели на 6 
                        административни района, като районите Централен и Земгале, и предградията Латгале и Видземе са разположение на десния бряг 
                        на Даугава, а район Курземе и предградие Земгале на левия бряг на реката.</p>
                    <button>Прочети още...</button> 
                </div>
            </div>

            <div id="SectionOne">
                <div id="SectionText1">
                    <h2>Лондон, Великобритания</h2>
                    <p id="LondonDesc" src="test.txt">Лондон е столицата на Обединеното кралство Великобритания и Северна Ирландия. Лондон се 
                        нарежда сред четирите най-важни световни града, наред с Ню Йорк, Париж и Токио. Лондон покрива 1578 км^2, което го прави 
                        37-а по големина агломерация в света. Разположен е на около 35 метра надморска височина в Лондонския басейн. Основна 
                        географска черта на лондонския градски пейзаж е плавателната река Темза, която преминава през града от северозапад на 
                        изток с няколко големи завоя и го разделя приблизително на 2 части (северна и южна), като историческият център и повечето 
                        забележителности се намират на северния бряг. Темза преди години е била много по-широка и по-дълбока река. При прилив е 
                        имала до 5 пъти по-голяма от сегашната си ширина.</p>
                    <button>Прочети още...</button> <br>
                </div>
                <div id="SectionImage1">
                    <img id="London" alt="London" src="images/London1.png">
                </div>
            </div>

            <div id="SectionTwo">
                <div id="SectionImage2">
                    <img id="Washington" alt="Washington" src="images/Washington3.jpg"> <br>
                </div>
                <div id="SectionText2">
                    <h2>Вашингтон, Съединените американски щати</h2>
                    <p id="WashingtonDesc" src="test.txt">Вашингтон (на английски: Washington, D.C.) е столицата на Съединените американски щати. 
                        Вашингтон е с обща площ от 177 km^2, от които 159 km^2 са заети от земя и 18 km^2 от вода. Окръгът е по-малък от 260 km^2, 
                        което се дължи на преотстъпването на южната част на окръга обратно на щата Вирджиния през 1846 г. Сегашната площ на 
                        Вашингтон се състои само от територия, прехвърлена от щата Мериленд. По тази причина Вашингтон е заобиколен с щатите 
                        Мериленд на югоизток, североизток и северозапад и Вирджиния на югозапад. Окръгът има три големи природни потоци: река 
                        Потомак и нейните притоци – река Анакостия и Рок Крийк (Rock Creek).Вашингтон е с обща площ от 177 km^2, от които 159 km^2 
                        са заети от земя и 18 km^2 от вода. Окръгът е по-малък от 260 km^2, което се дължи на преотстъпването на южната част на 
                        окръга обратно на щата Вирджиния през 1846 г. Сегашната площ на Вашингтон се състои само от територия, прехвърлена от 
                        щата Мериленд. По тази причина Вашингтон е заобиколен с щатите Мериленд на югоизток, североизток и северозапад и Вирджиния 
                        на югозапад. Окръгът има три големи природни потоци: река Потомак и нейните притоци – река Анакостия и Рок Крийк.</p>
                    <button>Прочети още...</button> <br>
                </div>
            </div>

            <div id="SectionOne">
                <div id="SectionText1">
                    <h2>Париж, Франция</h2>
                    <p id="SofiaDesc" src="test.txt">Париж е столицата и най-големият град на Франция. Разположен е в меандър на река Сена, която 
                        го разделя на 2 части – десен бряг (Rive droite) на север и по-малкия ляв бряг (Rive gauche) на юг. Реката е известна с 
                        многобройните си кейове, които в голямата си част са озеленени и предназначени за разходка, с букинистите – продавачи на 
                        книги на открито, и с историческите мостове, свързващи северната и южната част. Париж също така е прочут с големите си 
                        булеварди, засадени с кестени, най-прочутият от които е Шанз-Елизе, както и с редица архитектурни забележителности.</p>
                    <button>Прочети още...</button><br>
                </div>
                <div id="SectionImage1">
                    <img id="Paris" alt="Paris" src="images/Paris3.jpg">
                </div>
            </div>

        </main>
        <footer> <!-- Долен колонтитул -->
            <p id="copy">&copy; Bogomil Ivanov 2024. Used for TU-Gab Assigments.</p>
        </footer>
    </body>
</html>