* {
    font-family: "M PLUS 1p", sans-serif;
    font-style: normal;
}

body {
    background-image: url(images/terrain_seamless.jpg);
    background-size: 600px;
    margin: 0;
}

h1 {
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #25E000;
    color: #362432;
}

footer {
    text-align: center;
    margin: 0px;
}

#copy {
    background-color: #396130;
    color: white;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0px;
    margin-bottom: 0px;
    font-style: normal;
    font-weight: 800;
}

#mapSofia {
    width: 0px;
    height: 0px;
    animation-name: mapTransition;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    border: 5px solid #362432;
    border-radius: 15px;
}

#mapRiga {
    width: 0px;
    height: 0px;
    animation-name: mapTransition;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    border: 5px solid #362432;
    border-radius: 15px;
}

#mapLondon {
    width: 0px;
    height: 0px;
    animation-name: mapTransition;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    border: 5px solid #362432;
    border-radius: 15px;
}

#mapWashington {
    width: 0px;
    height: 0px;
    animation-name: mapTransition;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    border: 5px solid #362432;
    border-radius: 15px;
}

#mapParis {
    width: 0px;
    height: 0px;
    animation-name: mapTransition;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    border: 5px solid #362432;
    border-radius: 15px;
}

@keyframes mapTransition {

    from {width: 0px; height: 0px;}
    to {width: 99%; height: 400px;}

}

#SectionOne {

    display: flex;
    height: 30%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #396130;

}

#SectionTwo {

    display: flex;
    height: 30%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #396130;

}

#SectionText1 {

    width: 50%;
    height: 100%;
    margin-left: 2%;
    color: white;
    display: inline-flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;

}

#SectionText2 {

    width: 50%;
    height: 100%;
    margin-right: 2%;
    color: white;
    display: inline-flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;

}

#SectionImage1 {

    width: 50%;
    height: 100%;
    margin-left: 1%;
    margin-right: 2%;

}

#SectionImage2 {

    width: 50%;
    height: 50%;
    margin-left: 1%;
    margin-right: 2%;

}

#Sofia {
    width: 100%;
    height: 100%;
    border: 5px solid #362432;
    border-radius: 15px;
}

#Riga {
    width: 100%;
    height: 100%;
    border: 5px solid #362432;
    border-radius: 15px;
}

#London {
    width: 100%;
    height: 100%;
    border: 5px solid #362432;
    border-radius: 15px;
}

#Washington {
    width: 100%;
    height: 100%;
    border: 5px solid #362432;
    border-radius: 15px;
}

#Paris {
    width: 100%;
    height: 100%;
    border: 5px solid #362432;
    border-radius: 15px;
}