<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            h1 {
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
            #timeDisplay, #dateDisplay {
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-style: normal;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <title>Current Time</title>
        <script src="getTime.js"></script>
    </head>
    <body>
        <h1>Current Time</h1>
        <h2 id="timeDisplay">Fetching time...</h2>
        <h2 id="dateDisplay">Fetching date...</h2>
    </body>
</html>