<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GetTimePrjct</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="getTime.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id="Title">Current Date and Time</h1>
        <p id="time" class="time">Fetching time...</p>
        <p id="date" class="date">Fetching date...</p>
    </body>
    <footer>
        <p id="copy">&copy; Bogomil Ivanov 2024. Used for TU-Gab Assigments.</p>
    </footer>
</html>