<!DOCTYPE html>
<html>
    <head lang="bg">
        <title>CV - Богомил Иванов - Информация за мен</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: "Nunito", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }
            #Title {
                color: white;
                font-weight: 900;
                font-size: 50px;
                text-align: center;
                margin: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #copy {
                color: white;
                text-align: center;
                margin: 0;
            }
            header, footer {
                background-color: #006663;
                margin: 0;
                padding: 0;
            }
            footer {
                position: relative;
                left: 0%;
                bottom: 0;
            }
            a {
                color: white;
                text-decoration: none;
                text-align: center;
            }
            nav {
                display: inline-flex;
                justify-content: space-evenly;
                width: 80%;
                font-size: 30px;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            body{
                margin: 0;
                background-color: #00B3AD;
            }
            main {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            #ProfilePicImg {
                width: 450px;
                height: 450px;
                margin: 25px;
                margin-left: 40%;
                margin-right: 40%;
                border-radius: 300px;
                box-shadow: 0px 0px 4px black;
                align-items: center;
            }
            #Name {
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 800;
            }
            #Content {
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="Title">CV на Богомил Иванов</h1>
            <nav>
                <a href="index.html">Информация за мен</a>
                <a href="contacts.html">Контакти</a>
            </nav>
        </header>
        <main>
            <img id="ProfilePicImg" src="images/profile_pic.png">
            <h2 id="Name">Богомил Иванов</h2>
            <h3 id="Content">Катедра: КСТ Курс на обучение: 2-ри курс</h3>
            <h3 id="Content">Допълнителна информация 1...</h3>
            <h3 id="Content">Допълнителна информация 2...</h3>
        </main>
        <footer>
            <p id="copy">&copy; Bogomil Ivanov, 2024. Used for TU-Gab Assigments</p>
        </footer>
    </body>
</html>