* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    color: #000050;
    height: 100%;
}
main > section {
    padding: 20px 5px;
    background: #cccccc;
}
[data-position="query-box"] {
    overflow: hidden;
    text-align: center;
}
[data-position="error-box"] {
    overflow: hidden;
    color: rgb(200,0,0);
}
[data-position="info-box"] {
    overflow: hidden;
    font-weight: 300;
}
[data-position] {
    background-color: rgba(0,80,250,0.2);
    padding: 12px;
    margin: 5px;
    border: 1px solid rgba(50,50,50,0.2);
    border-radius: 0.25rem;
    font-family: monospace;
}
header, footer {
    background: #2C6399;
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-family: system-ui;
}
#submit {
    padding: 10px 20px;
    margin: 5px 0;
    border: 1px solid #bbb;
    box-sizing: border-box;
    background-color: #eeffff;
    border-radius: 6px;
    font-family: system-ui;
}
#info-name {
    padding-top: 10px;
    padding-bottom: 5px;
    font-weight: bold;
}
.grades {
    margin: 5px 10px;
    padding: 0px;
    color: rgb(0,0,150); 
}